baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
baseURL1=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC
username=Admin
passwd=admin123
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe